INIT=ATI; STI; ATE0; ATSP 3

speed= PID[0x0D][1]
#odo=  ((PID[0x0C][1]*256)+PID[0x0C][2])/4

#fuelPressure= PID[0x0A][1]*3

#throttlePosition= PID[0x11][1]*100/255

soc=100+(PID[0x07][1]-128) * 100/128