INIT=ati;ate0;atsp6

#knob 3
speed= PID[0x0D][1]
#knob 1
soc= Math.round(PID[0x05][1]/2.55)

#knob 5
range= PID[0x14][1] 

#knob 2
amp= (PID[0x0c][1] * 256 + PID[0x0C][2] - 128 * 256 ) /100

#knob 4, doesn't seem to work well, values only between E5 and F5... 
volt= 300+PID[0x10][2] -5-14*16-16 