#INIT=ati;atsp6;ate0;ats0;ath1;stfcp; stfap 373,FFF; stfap 374,FFF;stfap 346,FFF;stfap 412,FFF
#INIT=ati;atsp6;ate0;ats0;ath1;stfcp; stfap 373,FFF; stfap 374,FFF;stfap 346,FFF;stfap 412,FFF;stfap 384,FFF;stfap 3A4,FFF
INIT=LOG i-Miev_capture2.txt;ati;atsp6;ate0;ats0;ath1;stfcp; stfap 373,FFF; stfap 374,FFF;stfap 346,FFF;stfap 412,FFF
READER=CANReader
soc= ((PID[0x374][1] -10) /2)
range= PID[0x346][7] 

amp= (PID[0x373][2] * 256 + PID[0x373][3] - 128 * 256 ) /100 
volt= (PID[0x373][4] * 256 + PID[0x373][5] ) /10

speed= PID[0x412][1]
odo= PID[0x412][2]*65536+ PID[0x412][3]*256 + PID[0x412][4]

# PID 298, 10 fps
#M_RPM= D7 *256 + D8 - 10000


#kWhKm= -volt*amp/speed/1000
#charging= (speed==255 || speed==0) && amp>0

#heating0= PID[0x384][0]
#heating1= PID[0x384][1]
#heating2= PID[0x384][2]
#heating3= PID[0x384][3]
#heating4= PID[0x384][4]
#heating5= PID[0x384][5]
#heating6= PID[0x384][6]
#heating7= PID[0x384][7]

heating0= PID[0x3A4][0]
heating1= PID[0x3A4][1]
#heating2= PID[0x3A4][2]
#heating3= PID[0x3A4][3]
#heating4= PID[0x3A4][4]
#heating5= PID[0x3A4][5]
#heating6= PID[0x3A4][6]
#heating7= PID[0x3A4][7]
