#connector=se.kth.csc.ev.obd2ev.AndroidBluetoothConnector
#androidBluetoothDevice=ScanTool.net-FD4D
#androidBluetoothDevice=cristi-mbpro
androidBluetoothDevice=OBDLink MX

connector=se.kth.csc.ev.connect.SocketConnector
#socket.host=ev.csc.kth.se
socket.host=130.229.144.105
socket.port=3000
 	 
#vehicle=se.kth.csc.ev.gas	
#vehicle=sim-ev
#vehicle=gas
vehicle=iMiev

logURL=http://www.csc.kth.se/~andelund/PHPService/obd_logg.php
logFrequency=20000
