<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

   	<Button android:id="@+id/play_button"
   	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/play_button_text" />
   	<TextView android:id="@+id/frequency_text"
   	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="" />
   	<SeekBar
   	    android:id="@+id/frequency_slider"
   	    android:max="1000"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="26dp" />
   	<TextView android:id="@+id/loaded_patch_text"
   	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="" />
   	<Button android:id="@+id/toggle_patch_button"
   	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/toggle_patch_button_text" />
	<TextView android:id="@+id/log_box"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom"
		android:scrollbars="vertical"
		android:text="" />
</LinearLayout>
